<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="COf-Jr-Hef">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Baw-UI-IYg">
                                <rect key="frame" x="129.5" y="397.5" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C6F-Fu-rJY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9pa-mM-ex9">
                                <rect key="frame" x="152.5" y="560.5" width="109" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icU-YD-fiM">
                                <rect key="frame" x="175" y="589.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2yl-aI-OEU"/>
                                    <constraint firstAttribute="height" constant="64" id="yc9-E9-BId"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="69t-H9-Eor"/>
                                    <segue destination="FY7-Lb-0wb" kind="show" id="1gB-Es-uha"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9pa-mM-ex9" firstAttribute="centerX" secondItem="Baw-UI-IYg" secondAttribute="centerX" id="Jo1-mz-1VM"/>
                            <constraint firstItem="icU-YD-fiM" firstAttribute="top" secondItem="9pa-mM-ex9" secondAttribute="bottom" constant="8" symbolic="YES" id="Pwy-Wj-NE7"/>
                            <constraint firstItem="Baw-UI-IYg" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Xwn-fM-dcq"/>
                            <constraint firstItem="9pa-mM-ex9" firstAttribute="top" secondItem="Baw-UI-IYg" secondAttribute="bottom" constant="8" symbolic="YES" id="dvi-kx-BWF"/>
                            <constraint firstItem="Baw-UI-IYg" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o2J-an-FFc"/>
                            <constraint firstItem="icU-YD-fiM" firstAttribute="centerX" secondItem="9pa-mM-ex9" secondAttribute="centerX" id="zZg-ff-jD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8aA-aS-sfC"/>
                    <connections>
                        <outlet property="recordButton" destination="Baw-UI-IYg" id="gCL-0I-oRW"/>
                        <outlet property="recordingLabel" destination="9pa-mM-ex9" id="XDy-PG-5TZ"/>
                        <outlet property="stopRecordingButton" destination="icU-YD-fiM" id="aFv-sG-Sed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="93.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pcQ-iK-puG">
            <objects>
                <viewController id="FY7-Lb-0wb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P6B-Fq-UQJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8uK-4c-StI"/>
                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="tbv-XS-zZR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QQL-yD-15u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="94"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvY-Wk-BJZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="COf-Jr-Hef" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Vb-14-h7h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IjP-2p-QyT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvX-iT-IoF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
